<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio</title>
</head>
<body>
    <h1>Angela yu's portifolio</h1>
    <h2>iam a web devloper</h2>
    <hr>
    <h3><a href="./public/movie-ranking.html">movie-ranking project </a></h3>
    <img height="250" src="./assets/images/movie-ranking.png" alt="angela yu's movie ranking project ">
    <h3><a href="./public/birthday-invite.html">Birthday invite project </a></h3>
    <img height="250" src="./assets/images/birthday-invite.png" alt="angela yu's birthday invite project ">
    <h3><a href="./public/about.html">About Me </a></h3>
    <h3><a href="./public/contact.html">Contact Me</a></h3>
</body>
</html>